# simple-audit

./: LICENSE  README.adoc  build.gradle  feture.adoc  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
simple-audit-auth/: build.gradle
simple-audit-auth/src/main/java/com/yangxiaochen/audit/auth/: AccessInfo.java  AccessKeyGenerator.java  AccessKeyStore.java  Auth.java  AuthService.java
simple-audit-core/: build.gradle
simple-audit-core/src/main/java/com/yangxiaochen/: Main.java
simple-audit-core/src/main/java/com/yangxiaochen/audit/: AuditApplication.java  ExampleController.java
simple-audit-core/src/main/java/com/yangxiaochen/audit/core/: AuditContentProvider.java  AuditRecorder.java  AuditService.java  ContentGenerator.java  RequestIdStore.java  SimpleAudit.java  SimpleAuditConfig.java  UserInfoProvider.java
simple-audit-core/src/main/java/com/yangxiaochen/audit/core/annotation/: Audit.java
simple-audit-core/src/main/java/com/yangxiaochen/audit/core/aspect/: AuditAspect.java
simple-audit-core/src/main/java/com/yangxiaochen/audit/core/config/: AuditConfig.java
simple-audit-core/src/main/java/com/yangxiaochen/audit/core/impl/: DefaultAuditContentProvider.java  DefaultAuditRecorder.java  DefaultAuditService.java  DefaultRequestIdStore.java  DefaultUserInfoProvider.java
simple-audit-core/src/main/java/com/yangxiaochen/audit/core/model/: AuditRecord.java  UserInfo.java
simple-audit-core/src/main/java/com/yangxiaochen/audit/core/recorder/: AuditRecord.java  AuditRecorder.java  MysqlAuditRecorder.java
simple-audit-core/src/main/java/com/yangxiaochen/audit/core/request/: RequestIdProvider.java  RequestIdStore.java  UUIDRequestIdProvider.java  UUIDRequestIdStore.java
simple-audit-core/src/main/java/com/yangxiaochen/audit/spring/: AuditAutoConfiguration.java
simple-audit-core/src/test/java/com/yangxiaochen/audit/core/test/: AuditTest.java
simple-audit-spring/: build.gradle
simple-audit-spring/src/main/java/com/yangxiaochen/audit/spring/: AuditConfiguration.java  AuditContentProvider.java  ContentGenerator.java  DefaultAuditContentProvider.java  DefaultUserInfoProvider.java  SimpleAudit.java  UserInfoProvider.java
simple-audit-spring/src/main/java/com/yangxiaochen/audit/spring/annotation/: Audit.java
simple-audit-spring/src/main/java/com/yangxiaochen/audit/spring/aspect/: AuditAspect.java
simple-audit-spring/src/main/java/com/yangxiaochen/audit/spring/auth/: AuthController.java
simple-audit-spring/src/main/java/com/yangxiaochen/audit/spring/model/: UserInfo.java
