subprojects {

    apply plugin: 'java-library'
    group = 'com.yangxiaochen'
    version = '1.0.0-SNAPSHOT'


    sourceCompatibility = 1.8

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'ch.qos.logback:logback-core:1.2.13'
        implementation 'ch.qos.logback:logback-classic:1.2.13'


        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.1'
    }

    test {
        useJUnitPlatform()
    }


    tasks.withType(Javadoc) {
        failOnError false
        options.encoding = 'UTF-8'
        options.charSet = 'UTF-8'
        options.docEncoding = 'UTF-8'
    }


    apply from: "${rootProject.projectDir}/gradle/publish.gradle"
}