//plugins {
//    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
//}
//
//
//dependencies {
//    // Spring Boot Starters
//    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-aop'
//    implementation 'org.springframework.boot:spring-boot-starter-logging'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//
//    // Spring Framework
//    implementation 'org.springframework:spring-context:5.1.10.RELEASE'
//    implementation 'org.projectlombok:lombok:1.18.28'
//
//    // JUnit for testing
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}
//
